{
  "manifest_version": 3,
  "name": "Spika",
  "description": "Web wallet for Aptos Blockchain",
  "version": "0.1.8",
  "icons": { "128": "logo.png" },
  "action": {
    "default_title": "Spika",
    "default_icon": "logo.png",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "app/background.js"
  },
  "permissions": ["storage", "alarms"]
}
